# Lambda-Architecture-using-SMACK-Stack

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/batch_layer/: BatchProcessingActor.scala  BatchProcessor.scala
src/main/scala/data_collector/: CassandraDB.scala  CmdRunner.scala  EnvRunner.scala  KafkaRunner.scala  KafkaTwitterStreaming.scala  SparkCassandra.scala
src/main/scala/main_package/: AkkaClient.scala  AppConfiguration.scala  ClientUI.form  ClientUI.java  LambdaSMACK.scala  TestCode.scala
src/main/scala/serving_layer/: AkkaServer.scala
src/main/scala/speed_layer/: RealtimeProcessingActor.scala  RealtimeProcessor.scala
