// these keys are not invalide
// so you need to insert your own keys
twitter {
  consumerKey = "Fljmu9Wp1YVNXhqfmDHDyEAz9"
  consumerSecret = "7CZDMiqhaeV7FOsUTYLgi9utt4eYEVaxqVuKZj5VGHLYqO0mLU"
  accessToken = "1060702756430729216-1L9lL05TdEbanhGDFETkKMknmbw70w"
  accessTokenSecret = "Qu41ydcAzTxClfVW4BMU6UjziS6Lv9Kkwz1zBXKh3JWrx"
}


kafka {
  topic = "TwitterStreaming"
  keywords = ["Big Data","Data mining","Machine Learning","Deep Learning"]
}
