// These keys are invalid so you need to use your own keys
twitter {
  consumerKey = "Fljmu9Wp1YVNXhqfmDHDyEAz9"
  consumerSecret = "7CZDMiqhaeV7FOsUTYLgi9utt4eYEVaxqVuKZj5VGHLYqO0mLU"
  accessToken = "1060702756430729216-1L9lL05TdEbanhGDFETkKMknmbw70w"
  accessTokenSecret = "Qu41ydcAzTxClfVW4BMU6UjziS6Lv9Kkwz1zBXKh3JWrx"
}

//Kafka topic and search keywords
kafka {
  topic = "TwitterStreaming"
  keywords = ["Big Data","Data mining","Machine Learning","Deep Learning"]
}

// Configuarion for Batch Processing
batchProcessing{
  tweetDuration = "3 hours" // Only analyse the tweet within 3 hours
  batchInterval = "30 minutes"// Run batch processing every 30 minutes

}